<!DOCTYPE html>
<html>
<head>
	<title>Text</title>
	<style type="text/css">
		h1{
			text-align: center;
			color: black;
			text-shadow: 5px 4px 2px red,6px 5px 3px green; 
		}
		<div{
			width: 200px;
			height: 200px;
			border-color: red;
			border : 6px solid blue;
		}
		p{
			text-align: justify;
			text-transform: capitalize;
		}
	</style>
</head>
<body>
<h1>Nikhil</h1>
<div class="div">
	<p>Apple Inc. is an American multinational technology company headquartered in Cupertino, California. Apple is the world's largest technology company by revenue, with US$394.3 billion in 2022 revenue. As of March 2023, Apple is the world's biggest company by market capitalization</p>
	
</div>
</body>
</html>